@import "./GroupItem/group-item.scss";
@import "./GoodItem/good-item.scss";

.catalog-container {
  flex: 1;
  flex-grow: 10;
  display: flex;
  background-color: white;
  padding: 2em;
  border-radius: 2em;
}

.catalog {
  flex: 1;
  flex-grow: 2;
  display: flex;
  width: 20em;
  flex-direction: column;
  > * {
    flex: 1;
  }
  h2 {
    flex: 0;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 auto 0.5em auto;
  }
}

.group-section-container {
  flex: 0;
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 1em;
}

.groups-container {
  flex: 1;
  flex-grow: 5;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  align-items: center;
  white-space: nowrap;
  div {
    margin: 0 1em;
  }
}

.order-container {
  flex: 1;
  margin-left: 1em;
  flex-grow: 1;
  font-size: 1em;
  color: black;
  border: 1px solid lightgray;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 1em;
  padding: 1em 1em 7em 1em;
  @media (max-width: 1300px) {
    padding: 1em 1em 5em 1em;
  }
  background-color: #fffad9;
  > p {
    color: darkslategray;
    margin-bottom: 1em;
    font-size: 1em;
  }
  .order-list {
    text-align: center;
    border-radius: 0.5em;
    margin-bottom: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
    padding: 2em;
    justify-content: space-between;
    align-items: center;
    > img {
      height: 5em;
    }
    p {
      font-size: 1em;
    }
    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    > div > div {
      flex: 1;
      margin-top: 0.5em;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      display: flex;
      > p {
        width: 2em;
        padding: 1eem;
        text-align: center;
      }
      button {
        background-color: #47976d;
        border: none;
        outline: none;
        width: 2.5em;
        height: 2.5em;
        font-weight: 900;
        color: white;
        padding: 0;
        border-radius: 50%;
      }
    }
  }

  .order-sum {
    display: flex;
    flex-direction: column;
    > p {
      font-size: 1em;
      font-weight: bold;
      margin-bottom: 1.5em;
    }
    > button {
      width: 100%;
      background-color: #47976d;
      border: none;
      outline: none;
      font-weight: bold;
      color: white;
      font-size: 0.75em;
      padding: 1em;
      border-radius: 2em;
    }
  }
}

.catalog-items-filter-btn {
  width: 2em;
  height: 2em;
  padding: 0;
  outline: 0;
  border: none;
  background-color: transparent;
  margin: 0 2em;
  img {
    &:hover {
      filter: brightness(0.9);
    }
    &:active {
      filter: brightness(0.9) drop-shadow(0 0 0.1em rgba(100, 0, 0, 0.5));
    }
  }
}

.group-move-next-btn {
  width: 2.5em;
  height: 2.5em;
  padding: 0;
  outline: 0;
  border: none;
  background-color: #B0B9FF;
  border-radius: 50%;
  margin: 0 1em;
  padding: 0.5em;
  &:hover {
    background: #a2aaec;
  }
  &:active {
    background: #a2aaec;
    box-shadow: 0 0 0.2em rgba(100, 0, 0, 0.5);
  }
  img {
    width: 100%;
    height: 100%;
  }
}

.pagination {
  display: flex;
  flex: 0;
  align-items: center;
  margin-bottom: 1em;
}

.pagination-base {
  color: #b5d5ff;
  outline: 0;
  border: none;
  font-size: 1em;
  background-color: transparent;
  line-height: 1;
  font-weight: 400;
  &:hover {
    background-color: #f1f1f1;
    border-bottom: 4px solid #ccc;
  }
}

.pagination-spliter {
  color: #b5d5ff;
  font-size: 1em;
  letter-spacing: 0.2em;
}

.pagination-base-selected {
  border-bottom: 4px solid #B0B9FF;
}

.items-container {
  padding: 0 1em;
  overflow-y: auto;
  height: 100%;
  width: 100%;
  flex: 1;
  column-gap: 0.5em;
  grid-gap: 1em;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 1450px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 950px) {
    grid-template-columns: repeat(1, 1fr);
  }
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
