header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 650px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-menu {
    justify-content: space-between;
    margin: 0 2em;
    flex-grow: 0.35;
    @media (max-width: 650px) {
      align-items: center;
      font-size: 0.75em;
      flex-grow: 1;
      margin: 1em 0;
    }
    li > a {
      color: #FFFDD0;
      text-decoration: none;
      font-family: "Fira Sans", sans-serif;
      font-size: 1.5em;
      padding: 0.5em;
      white-space: nowrap;
      border: thin solid transparent;
      border-radius: 0.1em;
      &:hover {
        border-color: gray;
      }
      &:active {
        border-color: black;
      }
    }

    li + li {
      margin-left: 1em;
    }
  }

  .right-menu {
    align-items: center;
    li + li {
      margin-left: 2em;
    }
    li {
      width: 2em;
      height: 2em;
      img {
        width: 100%;
        height: 100%;
      }
    }
    @media (max-width: 650px) {
      align-items: center;
      font-size: 0.75em;
      flex-grow: 1;
      margin: 1em 0;
    }
  }
}

.logo {
  display: flex;
  p {
    font-family: "Fira Sans", sans-serif;
    font-size: 3em;
    font-weight: 600;
  }
}


