.group-card{
    flex: 1;
    background-color: #B0B9FF;
    height: 100%;
    width: 150px;
    display: block;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    border-radius: 1em;
    font-size: 0.75em;
    text-transform: uppercase;
    color: white;
    text-align: center;
    @media (max-width: 1620px) {
        width: 130px;
        padding: 15px;
    }
    @media (max-width: 1480px) {
        width: 110px;
        padding: 15px;
    }
    @media (max-width: 1380px) {
        width: 100px;
        padding: 10px;
    }
    @media (max-width: 1300px) {
        width: 80px;
        padding: 10px;
    }
    p{
        overflow: hidden;
        white-space: nowrap;
        width: 110px;
        text-overflow: ellipsis;
        @media (max-width: 1620px) {
            width: 100px;
        }
        @media (max-width: 1480px) {
            width: 80px;
        }
        @media (max-width: 1380px) {
            width: 80px;
        }
        @media (max-width: 1300px) {
            width: 60px;
        }
    }
    img{
        width: 100%;
        border-radius: 0.5rem;
        margin-bottom: 8px;
    }
}